{
  "manifest_version": 2,

  "name": "Jump Scares",
  "version": "0.1.0",
  "description": "Users can specify websites in which to randomly display a jump scare to remind them they don't want to be on that unproductive site.",

  "content_scripts": [{
    "css": ["styles.css"],
    "js": ["content.js"],
    "matches": [
    "http://*/*",
    "https://*/*"
    ]
  }],

  "permissions": [
    "storage"
  ],

  "options_ui": {
  "page": "options.html",
  "open_in_tab": false
  }
}
